{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#90c26b",
      "statusBar.background": "#90c26b",
      "statusBar.debuggingBackground": "#9d6bc2",
      "statusBar.debuggingForeground": "#15202b",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#75b149",
      "statusBarItem.remoteBackground": "#90c26b",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#90c26b",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#90c26b99",
      "titleBar.inactiveForeground": "#15202b99",
      "editorGroup.border": "#90c26b",
      "sideBar.border": "#90c26b",
      "tab.activeBorder": "#90c26b"
    },
    "peacock.color": "#90c26b"
  }
}